#Twitter Credentails
#credentials['CONSUMER_KEY'] 
APP_KEY = "n4XUxW5VFjygbfn11b0qlQtPN"
#credentials['CONSUMER_SECRET'] 
APP_SECRET = "9K8NhQZU57DlttBk7OpfALtmFzI8LDSCZJKShYwvVUzXaNuxnR"
#credentials['ACCESS_TOKEN'] 
OAUTH_TOKEN = "1394047431281623042-QN1mFN7N88IKIt5OOCpuaGTfLBAIUP"
#credentials['ACCESS_SECRET'] 
OAUTH_TOKEN_SECRET= "NL0pZvd3Gy7BVZbIAL11qcmCxTtJ2XX2Yafnpro73CGud"

#AWS
AWSAccessKeyId='AKIA2DYNYAU7DDLGJNTY'
AWSSecretKey='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'


USER=username
PASSWORD=password
